about-time==3.1.1
alive-progress==2.4.1
appdirs==1.4.4
astroid==2.12.13
black==22.10.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
contourpy==1.0.6
cycler==0.11.0
decorator==5.1.1
dill==0.3.6
ffmpeg==1.4
ffprobe==0.5
fonttools==4.38.0
grapheme==0.6.0
idna==3.4
isort==5.10.1
Jinja2==3.1.2
joblib==1.2.0
keyboard==0.13.5
kiwisolver==1.4.4
lazy-object-proxy==1.8.0
MarkupSafe==2.1.1
matplotlib==3.6.2
mccabe==0.7.0
mne==1.2.2
mypy-extensions==0.4.3
numpy==1.23.2
packaging==21.3
pathspec==0.10.2
Pillow==9.3.0
platformdirs==2.5.4
pooch==1.6.0
PyAudio==0.2.12
pydub==0.25.1
pygame==2.3.0
pylint==2.15.6
pyparsing==3.0.9
pyserial==3.5
python-dateutil==2.8.2
requests==2.28.1
scikit-learn==1.1.3
scipy==1.9.3
six==1.16.0
threadpoolctl==3.1.0
tomli==2.0.1
tomlkit==0.11.6
tqdm==4.64.1
typing-extensions==4.4.0
urllib3==1.26.13
wrapt==1.14.1
